# Generated by Django 3.0.8 on 2020-08-05 09:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(max_length=4)),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Batch',
                'verbose_name_plural': 'Batch',
                'ordering': ['year'],
            },
        ),
        migrations.CreateModel(
            name='BigGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Big Group',
                'verbose_name_plural': 'Big Groups',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('big_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.BigGroup')),
            ],
            options={
                'verbose_name': 'Group',
                'verbose_name_plural': 'Groups',
                'ordering': ['big_group', 'small_group'],
            },
        ),
        migrations.CreateModel(
            name='SmallGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Small Group',
                'verbose_name_plural': 'Small Groups',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('npm', models.CharField(max_length=10)),
                ('major', models.CharField(blank=True, max_length=50, null=True)),
                ('email', models.CharField(max_length=128)),
                ('photo', models.URLField(blank=True, null=True)),
                ('about', models.TextField(blank=True, null=True)),
                ('high_school', models.CharField(blank=True, max_length=100, null=True)),
                ('line_id', models.CharField(blank=True, max_length=100, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('website', models.CharField(blank=True, max_length=100, null=True)),
                ('birth_place', models.CharField(blank=True, max_length=100, null=True)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('is_maba', models.BooleanField(default=False)),
                ('is_elemen', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('batch', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='account.Batch')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Maba',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evaluator', models.CharField(blank=True, max_length=128, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='account.Group')),
                ('profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='maba', to='account.UserProfile')),
            ],
            options={
                'verbose_name': 'Maba',
                'verbose_name_plural': 'Maba',
                'ordering': ['profile__name'],
            },
        ),
        migrations.CreateModel(
            name='Interest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interest_name', models.CharField(max_length=255)),
                ('interest_category', models.CharField(choices=[('Technology', 'Technology'), ('Non-Tech', 'Non-Tech'), ('Entertainment', 'Entertainment')], default='Technology', max_length=255)),
                ('is_top_interest', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interests', to='account.UserProfile')),
            ],
            options={
                'ordering': ['profile', 'interest_category', '-is_top_interest'],
            },
        ),
        migrations.AddField(
            model_name='group',
            name='small_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.SmallGroup'),
        ),
        migrations.CreateModel(
            name='Elemen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='elemen', to='account.UserProfile')),
            ],
            options={
                'verbose_name': 'Elemen',
                'verbose_name_plural': 'Elemen',
                'ordering': ['profile__name'],
            },
        ),
    ]
