# Generated by Django 3.0.8 on 2020-09-03 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_uploadphoto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadphoto',
            name='photo',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
