# Generated by Django 3.0.8 on 2020-09-05 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_auto_20200903_0756'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='interest',
            options={'ordering': ['interest_category', 'interest_name']},
        ),
        migrations.RemoveField(
            model_name='interest',
            name='is_top_interest',
        ),
        migrations.RemoveField(
            model_name='interest',
            name='profile',
        ),
        migrations.CreateModel(
            name='ProfileInterest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_top_interest', models.BooleanField(default=False)),
                ('order', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('interest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to='account.Interest')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interests', to='account.UserProfile')),
            ],
            options={
                'ordering': ['profile', 'interest__interest_category', 'order'],
            },
        ),
    ]
