# Generated by Django 3.0.8 on 2020-09-05 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20200905_1034'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profileinterest',
            options={'ordering': ['profile__name', 'interest__interest_category', 'order']},
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='name',
            field=models.CharField(db_index=True, max_length=128),
        ),
    ]
