# Generated by Django 3.0.8 on 2020-09-10 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_userprofile_is_private'),
    ]

    operations = [
        migrations.AddField(
            model_name='maba',
            name='code',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='maba',
            name='mentor',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
