# Generated by Django 3.0.8 on 2020-09-10 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_auto_20200910_0554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biggroup',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='smallgroup',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='group',
            unique_together={('big_group', 'small_group')},
        ),
    ]
