# Generated by Django 3.0.8 on 2020-07-26 14:20

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('date', models.DateTimeField()),
                ('place', models.CharField(max_length=255)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('attachment_link', models.URLField(blank=True, help_text='Must start with "https://" or "http://", eg. "https://google.com"', null=True)),
                ('cover_image_link', models.URLField(blank=True, help_text='Must start with "https://" or "http://", eg. "https://google.com"', null=True)),
                ('organizer', models.CharField(blank=True, max_length=255, null=True)),
                ('organizer_image_link', models.URLField(blank=True, help_text='Must start with "https://" or "http://", eg. "https://google.com"', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Event',
                'verbose_name_plural': 'Events',
                'ordering': ['-date'],
            },
        ),
    ]
