# Generated by Django 3.0.8 on 2020-08-11 08:37

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Puzzle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment_link', models.URLField(blank=True, help_text='Must start with "https://" or "http://", eg. "https://google.com"', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('puzzle_creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='puzzle_creator', to=settings.AUTH_USER_MODEL)),
                ('target_maba', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='target_maba', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Puzzle',
                'verbose_name_plural': 'Puzzles',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Question',
                'verbose_name_plural': 'Questions',
            },
        ),
        migrations.CreateModel(
            name='PuzzleQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('puzzle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='puzzle', to='website.Puzzle')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='website.Question')),
            ],
            options={
                'verbose_name': 'Puzzle Question',
                'verbose_name_plural': 'Puzzles Questions',
            },
        ),
    ]
