# Generated by Django 3.0.8 on 2020-08-12 15:07

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_task'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='puzzle',
            options={'ordering': ['puzzle_creator__profile__name', 'target_maba__profile__name'], 'verbose_name': 'Puzzle', 'verbose_name_plural': 'Puzzles'},
        ),
        migrations.AlterModelOptions(
            name='puzzlequestion',
            options={'ordering': ['puzzle__puzzle_creator__profile__name', 'question__question'], 'verbose_name': 'Puzzle Question', 'verbose_name_plural': 'Puzzles Questions'},
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['question'], 'verbose_name': 'Question', 'verbose_name_plural': 'Questions'},
        ),
        migrations.AlterField(
            model_name='event',
            name='attachment_link',
            field=models.URLField(blank=True, default='', help_text='Must start with "https://" or "http://", eg. "https://google.com"'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='cover_image_link',
            field=models.URLField(blank=True, default='', help_text='Must start with "https://" or "http://", eg. "https://google.com"'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='organizer',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='organizer_image_link',
            field=models.URLField(blank=True, default='', help_text='Must start with "https://" or "http://", eg. "https://google.com"'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='puzzle',
            name='attachment_link',
            field=models.URLField(blank=True, default='', help_text='Must start with "https://" or "http://", eg. "https://google.com"'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='puzzlequestion',
            name='answer',
            field=models.TextField(blank=True, default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='question',
            name='question',
            field=ckeditor.fields.RichTextField(blank=True, default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='attachment_link',
            field=models.URLField(blank=True, default='', help_text='Must start with "https://" or "http://", eg. "https://google.com"'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, default=''),
            preserve_default=False,
        ),
    ]
