# Generated by Django 3.0.8 on 2020-08-12 15:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('website', '0006_auto_20200812_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='puzzle',
            name='puzzle_creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_puzzle', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='puzzle',
            name='target_maba',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='targeted_puzzle', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='puzzlequestion',
            name='puzzle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions_and_answers', to='website.Puzzle'),
        ),
        migrations.AlterField(
            model_name='puzzlequestion',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='puzzles_and_answers', to='website.Question'),
        ),
        migrations.AddConstraint(
            model_name='puzzle',
            constraint=models.UniqueConstraint(fields=('puzzle_creator', 'target_maba'), name='unique_puzzle_creator_target'),
        ),
        migrations.AddConstraint(
            model_name='puzzlequestion',
            constraint=models.UniqueConstraint(fields=('puzzle', 'question'), name='unique_puzzle_question_pair'),
        ),
    ]
