# Generated by Django 3.0.8 on 2020-08-13 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0007_auto_20200812_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='puzzle',
            name='status',
            field=models.CharField(choices=[('PENDING', 'Pending'), ('REJECTED', 'Rejected'), ('ACCEPTED', 'Accepted')], default='PENDING', max_length=10),
        ),
    ]
