# Generated by Django 3.0.8 on 2020-08-14 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0008_puzzle_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='puzzle',
            name='status',
            field=models.CharField(choices=[('EMPTY', 'Empty'), ('VERIFYING', 'Waiting for verification'), ('REJECTED', 'Rejected'), ('RESUBMITTING', 'Resubmit'), ('VERIFIED', 'Verified')], default='EMPTY', max_length=15),
        ),
    ]
