# Generated by Django 3.0.8 on 2020-09-10 13:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('website', '0011_announcement'),
    ]

    operations = [
        migrations.CreateModel(
            name='PuzzleTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('required_puzzle', models.PositiveIntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Puzzle Task',
                'verbose_name_plural': 'Puzzle Tasks',
                'ordering': ['end_date', 'start_date'],
            },
        ),
        migrations.CreateModel(
            name='PuzzleUserStatistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('puzzle_submitted', models.PositiveIntegerField(default=0)),
                ('puzzle_approved', models.PositiveIntegerField(default=0)),
                ('puzzle_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='puzzle_statistics', to='website.PuzzleTask')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='puzzle_statistics', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Puzzle User Statistics',
                'verbose_name_plural': 'Puzzle User Statistics',
            },
        ),
    ]
