# Generated by Django 3.0.8 on 2020-09-10 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0012_puzzletask_puzzleuserstatistics'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='puzzleuserstatistics',
            options={'ordering': ['puzzle_task__end_date', 'puzzle_task__start_date'], 'verbose_name': 'Puzzle User Statistics', 'verbose_name_plural': 'Puzzle User Statistics'},
        ),
    ]
