# Generated by Django 3.0.8 on 2020-09-10 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0012_submission_uploadfile'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='is_kenalan',
            field=models.BooleanField(default=False),
        ),
    ]
