# Generated by Django 3.0.8 on 2020-09-10 07:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0013_task_is_kenalan'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='is_kenalan',
            new_name='is_submitted',
        ),
    ]
