# Generated by Django 3.0.8 on 2020-09-10 19:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0013_auto_20200910_1352'),
        ('website', '0015_auto_20200910_0803'),
    ]

    operations = [
    ]
