# Generated by Django 3.0.8 on 2020-09-25 13:05

import constrainedfilefield.fields.file
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0018_auto_20200912_0037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadfile',
            name='file',
            field=constrainedfilefield.fields.file.ConstrainedFileField(content_types=['application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'application/pdf', 'application/zip', 'application/vnd.rar'], max_upload_size=3145728, mime_lookup_length=4096, upload_to=''),
        ),
    ]
