# Generated by Django 3.0.8 on 2020-09-05 09:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import friends.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('token', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('count', models.SmallIntegerField(default=1)),
                ('start_time', models.DateTimeField(auto_now=True)),
                ('end_time', models.DateTimeField(default=friends.models.default_token_end_time)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['token'],
            },
        ),
        migrations.CreateModel(
            name='Kenalan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True)),
                ('rejection_message', models.TextField(blank=True)),
                ('status', models.CharField(choices=[('NOT_FRIEND', 'Not Friend'), ('PENDING', 'Pending'), ('APPROVED', 'Approved'), ('REJECTED', 'Rejected'), ('SAVED', 'Saved')], default='NOT_FRIEND', max_length=10)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user_elemen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_elemen', to=settings.AUTH_USER_MODEL)),
                ('user_maba', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_maba', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Kenalan',
                'verbose_name_plural': 'Kenalan',
                'ordering': ['-created_at', '-updated_at'],
            },
        ),
        migrations.AddConstraint(
            model_name='kenalan',
            constraint=models.UniqueConstraint(fields=('user_maba', 'user_elemen'), name='unique_kenalan'),
        ),
    ]
