# Generated by Django 3.0.8 on 2020-09-10 13:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('friends', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='KenalanTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('required_maung', models.PositiveIntegerField()),
                ('required_quanta', models.PositiveIntegerField()),
                ('required_tarung', models.PositiveIntegerField()),
                ('required_elemen', models.PositiveIntegerField()),
                ('required_all', models.PositiveIntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Kenalan Task',
                'verbose_name_plural': 'Kenalan Tasks',
                'ordering': ['end_date', 'start_date'],
            },
        ),
        migrations.CreateModel(
            name='KenalanUserStatistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kenalan_created_maung', models.PositiveIntegerField(default=0)),
                ('kenalan_created_quanta', models.PositiveIntegerField(default=0)),
                ('kenalan_created_tarung', models.PositiveIntegerField(default=0)),
                ('kenalan_created_elemen', models.PositiveIntegerField(default=0)),
                ('kenalan_created_all', models.PositiveIntegerField(default=0)),
                ('kenalan_approved_maung', models.PositiveIntegerField(default=0)),
                ('kenalan_approved_quanta', models.PositiveIntegerField(default=0)),
                ('kenalan_approved_tarung', models.PositiveIntegerField(default=0)),
                ('kenalan_approved_elemen', models.PositiveIntegerField(default=0)),
                ('kenalan_approved_all', models.PositiveIntegerField(default=0)),
                ('kenalan_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kenalan_statistics', to='friends.KenalanTask')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kenalan_statistics', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Kenalan User Statistics',
                'verbose_name_plural': 'Kenalan User Statistics',
            },
        ),
    ]
