# Generated by Django 3.0.8 on 2020-09-10 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('friends', '0002_kenalantask_kenalanuserstatistics'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kenalanuserstatistics',
            options={'ordering': ['kenalan_task__end_date', 'kenalan_task__start_date'], 'verbose_name': 'Kenalan User Statistics', 'verbose_name_plural': 'Kenalan User Statistics'},
        ),
    ]
